*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #ccc;
}


.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.apply_box span{
    font-size: 20px;
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.form-control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #cecece;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input:focus,textarea:focus,select:focus{
    outline-color: red;
}

.button-container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 10px 15px;
    color: white;
    border-radius: 50px;
    transition: 0.5s ease-in;
    font-size: 15px;
}

button:hover{
    background-color: darkred;
    transition: 0.5s ease-out;
    cursor: pointer;
}

#textarea-control{
    grid-column: 1 / span 2;
}

#textarea-control textarea{
    width: 100%;
}

@media (max-width:460px){
    #textarea-control{
        grid-column: 1 / span 1;
    }
}