*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

html , body {
    line-height: 1.4;
    font-weight: 300;
}

/* Navigation */
.navigation{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 45px;
    z-index: 50;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.container i{
    font-size: 32px;
    transition: all 0.5s;
}

i:hover{
    color: blue;
    transition: all 0.5s;
    cursor: pointer;
}

/* Hero Section */

.hero_section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.tag{
    background-color: #1d8006;
    padding: 10px 15px;
    align-self: flex-start;
    border-radius: 200px;
    color: #fff;
    font-size: 20px;
}

.hero_image_container{
    display: flex;
    justify-content: center;
}

.hero_content h1{
    font-size: 72px;
    text-transform: capitalize;
}

.hero_content p{font-size: 20px;}

button{
    padding: 10px 15px;
    border: none;
}
.explore_now_button{
    align-self: flex-start;
    background-color: #33f906;
    border-radius: 200px;
    font-size: 20px;
    transition: all 0.5s;
    color: blue;
}

.explore_now_button:hover{
    background-color: darkgreen;
    transition: all 0.5s;
    cursor: pointer;
    color: #fff;
}

/* Features Section */

.features{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.5s ease-in-out;
}

.feature img{
    width: 75px;
}

.feature:hover{
    transition: 0.5s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu Section */
#menu{
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

#menu .tag{
    align-self: center;
}

.grid{
    /* border: 5px solid pink; */
    display: grid;
    gap: 15px;
    grid-template-areas: "I1 I1 I2 I3"
                          "I1 I1 I2 I7"
                          "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}


/* Footer Section */

footer{
    background-color: #fff0db;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.links_lists h3{
    margin-bottom: 10px;
    color: gray;
}

.links_lists ul{
    list-style: none;
}

.links_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.follow_icons_container{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    gap: 15px;
}
















































































/* Media Queries for hero section home page */

@media(max-width:840px){
    .hero_section{
        flex-wrap: wrap;
        padding: 5px 10px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
    }
}

@media(max-width:530px){
    img{
        width: 95%;
    }
    .footer-container{
        flex-direction: column;
    }
}

@media(max-width:450px){
    .hero_content h1{
        font-size: 50px;
    }
    .footer-container{
        flex-direction: column;
    }
}

@media (max-width:350px){
    .hero_content .tag{
        font-size: 15px;
    }
    .hero_content h1{
        font-size: 25px;
    }
    .hero_content p{
        font-size: 20px;
    }
    .hero_content button{
        font-size: 15px;
    }
}